{
    "name": "viscaweb/easybackups",
    "license": "MIT",
    "type": "proprietary",
    "description": "Easy Backups",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "incenteev/composer-parameter-handler": "~2.0",
        "league/flysystem": "^1.0",
        "symfony/dependency-injection": "^3.0",
        "symfony/config": "^3.0",
        "symfony/yaml": "^3.0",
        "symfony/console": "^3.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "symfony/event-dispatcher": "^3.0",
        "phpunit/dbunit": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
