{
    "name": "viscaweb/easybackups",
    "license": "MIT",
    "type": "proprietary",
    "description": "Easy Backups",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "league/flysystem": "^1.0",
        "symfony/dependency-injection": "^3.0",
        "symfony/config": "^3.0",
        "symfony/yaml": "^3.0",
        "symfony/console": "^3.0"
    }
}
